<!DOCTYPE html> 

<html> 

<head> 

  <title>Ohjelmointikielet</title> 

  <style> 

    body { 

      display: flex; 

      flex-direction: column; 

      align-items: center; 

      justify-content: center; 

      text-align: center; 

      font-family: Arial, sans-serif; 

      background-image: linear-gradient(to bottom, #ffccff, #cc99ff); 

      background-repeat: no-repeat; 

      background-size: cover; 

      margin: 0; 

      padding: 0; 

    } 

  

    h1 { 

      color: #fff; 

      margin: 0; 

      padding-top: 30px; 

    } 

  

    .programming-language { 

      display: flex; 

      flex-direction: column; 

      align-items: center; 

      justify-content: center; 

      margin-bottom: 30px; 

      background-color: #fff; 

      padding: 20px; 

      border-radius: 10px; 

      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 

      width: 80%; 

      max-width: 500px; 

    } 

  

    .programming-language img { 

      width: 100px; 

      height: 100px; 

      margin-bottom: 10px; 

    } 

  

    .programming-language h2 { 

      color: #333; 

      margin-bottom: 10px; 

    } 

  

    .programming-language p { 

      color: #555; 

      margin: 0; 

    } 

  </style> 

</head> 

<body> 

  <h1>Ohjelmointikielet</h1> 

  

  <div class="programming-language"> 

    <img src="img/javascript.png" alt="JavaScript"> 

    <h2>JavaScript</h2> 

    <p>Osaamiseni JavaScriptissä sisältää modernit JavaScript-frameworkit, kuten React ja Angular, sekä backend-kehityksen Node.js-ympäristössä. JavaScript on suosittu ja monipuolinen skriptikieli, jota käytetään sekä selaimissa että palvelinpuolella.</p> 

  </div> 

  

  <div class="programming-language"> 

    <img src="img/python.png" alt="Python"> 

    <h2>Python</h2> 

    <p>Osaan hyödyntää Pythonia tietojenkäsittelyssä, tietokantojen hallinnassa ja web-kehityksessä Django-kehyksen avulla. Python on helppo oppia ja monipuolinen ohjelmointikieli, jota käytetään laajasti eri sovellusalueilla.</p> 

  </div> 

  

  <div class="programming-language"> 

    <img src="img/java.png" alt="Java"> 

    <h2>Java</h2> 

    <p>Olen kokenut Java-kehittäjä ja olen työskennellyt useissa Java-projekteissa, mukaan lukien Android-sovelluskehitys. Java on suosittu ja tehokas ohjelmointikieli, jota käytetään monenlaisissa sovelluksissa ja alustoilla.</p> 

  </div> 

  

  <div class="programming-language"> 

    <img src="img/csharp.png" alt="C#"> 

    <h2>C#</h2> 

    <p>Olen käyttänyt C#-kieltä .NET-ympäristössä ja kehittänyt Windows-sovelluksia sekä web-sovelluksia ASP.NETin avulla. C# on monipuolinen ja tehokas kieli, jota käytetään erityisesti Microsoftin kehitystyökaluissa.</p> 

  </div> 

  

  <div class="programming-language"> 

    <img src="img/ruby.png" alt="Ruby"> 

    <h2>Ruby</h2> 

    <p>Olen tutustunut Ruby-ohjelmointikieleen ja sen Ruby on Rails -kehykseen. Ruby on selkeä ja elegantti kieli, joka korostaa ohjelmoijan tuottavuutta. Sitä käytetään laajasti web-kehityksessä.</p> 

  </div> 

</body> 

</html> 

 